<!DOCTYPE html>
<html>
<head>
	<title>HTML Exercise(1)</title>
	
	<metal charset ="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	body{margin: 30px;}
	img.tiger {width: 500px; height: 400px; opacity:0.1;}
	img.tiger:hover{opacity: 1;}
	
	img.snake {width: 500px; height: 400px; opacity:0.1;}
	img.snake:hover{opacity: 1;}
	
	img.rabbit {width: 500px; height: 400px; opacity:0.1; transition: width 2s, height 2s, tranform 2s;}
	img.rabbit:hover{opacity: 1; width: 700px; height: 600px;}

	img.shark {width: 500px; height: 400px; opacity:0.1;}
	img.shark:hover{opacity: 1;}
	
	img.deer {width: 500px; height: 400px; opacity:0.1; transition: width 2s, height 2s, tranform 2s;}
	img.deer:hover{opacity: 1; width: 700px; height: 600px;}
	
	img.tortoise {width: 500px; height: 400px; opacity:0.1; transition: width 2s, height 2s, tranform 2s;}
	img.tortoise:hover{opacity: 1; width: 700px; height: 600px;}
	
	img.rhino {width: 500px; height: 400px; opacity:0.1; transition: width 2s, height 2s, tranform 2s;}
	img.rhino:hover{opacity: 1; width: 700px; height: 600px;}
	
	img.panda {width: 500px; height: 400px; opacity:0.1; transition: width 2s, height 2s, tranform 2s;}
	img.panda:hover{opacity: 1; width: 700px; height: 600px;}
	
	img.monkey {width: 500px; height: 400px; opacity:0.1; transition: width 2s, height 2s, tranform 2s;}
	img.monkey:hover{opacity: 1; width: 700px; height: 600px;}
	
	img.lion {width: 500px; height: 400px; opacity:0.1;}
	img.lion:hover{opacity: 1;}
	
	img.elephant {width: 500px; height: 400px; opacity:0.1; transition: width 2s, height 2s, tranform 2s;}
	img.elephant:hover{opacity: 1; width: 700px; height: 600px;}
	
	img.bear {width: 500px; height: 400px; opacity:0.1; transition: width 2s, height 2s, tranform 2s;}
	img.bear:hover{opacity: 1; width: 700px; height: 600px;}
	
	img.peacock {width: 500px; height: 400px; opacity:0.1;}
	img.peacock:hover{opacity: 1;}
	
	img.owl {width: 500px; height: 400px; opacity:0.1;}
	img.owl:hover{opacity: 1;}

</style>
</head>
<body>
	<h1>Tiger</h1>
    <img class="tiger" src="tiger1.jpg" alt="tiger1">
    <img class="tiger" src="tiger2.jpg" alt="tiger2">
    <img class="tiger" src="tiger3.jpg" alt="tiger3">
	<h2>About Tiger</h2>
	<ul>
		<li>Tigers are the true kings of the jungle.</li>
		<li>They have fake eyes.</li>
		<li>They hunt alone and at night.</li>
		<li>They are fast runners.</li>
		<li>They’re cats who love water.</li>
		<li>They can roar but not purr.</li>

	</ul>
	<hr>

		<h1>Snake</h1>
    <img class="snake" src="snake1.jpg" alt="snake1">
    <img class="snake" src="snake2.jpg" alt="snake2">
    <img class="snake" src="snake3.jpg" alt="snake3">
	<h2>About Snake</h2>
	<ul>
		<li>They have a very big family.</li>
		<li>They are “solar-powered” and rely fully on external heat or light sources.</li>
		<li>Not all snakes lay eggs.</li>
		<li>Snakes don't have eyelids.</li>
		<li>They smell with their tongues.</li>
	</ul>
	<hr>

		<h1>Rabbit</h1>
    <img class="rabbit" src="rabbit1.jpg" alt="rabbit1">
    <img class="rabbit" src="Crabbit2.jpg" alt="rabbit2">
    <img class="rabbit" src="rabbit3.jpg" alt="rabbit3">
	<h2>About Rabbit</h2>
	<ul>	
		<li>A baby rabbit is called a kit, a female is called a doe and a male is called a buck.</li>
		<li>Rabbits are very social creatures that live in groups. They live in warrens — a series of tunnels and rooms that they dig underground.</li>
		<li>A rabbit’s teeth never stop growing! Instead, they’re gradually worn down as the rabbit chews on grasses, 
		wildflowers and vegetables — meaning they never get too long.</li>
	</ul>
	<hr>

		<h1>Shark</h1>
    <img class="shark" src="shark1.jpg" alt="shark1">
    <img class="shark" src="shark2.jpg" alt="shark2">
    <img class="shark" src="shark3.jpg" alt="shark3">
	<h2>About Shark</h2>
	<ul>	
		<li>Sharks do not have bones.</li>
		<li>Most sharks have good eyesight.</li>
		<li>They have special electroreceptor organs.</li>
		<li>They skin feels similar to sandpaper.</li>
		<li>They can go into a trance.</li>
		<li>They have been around a very long time.</li>
	</ul>
	<hr>

<h1>Deer</h1>
    <img class="deer" src="deer1.jpg" alt="deer1">
    <img class="deer" src="deer2.jpg" alt="deer2">
    <img class="deer" src="deer3.jpg" alt="deer3">
<h2>About Deer</h2>
	<ul>
		<li>Deers’ eyes are on the side of the head.</li>
		<li>They have great hearing senses.</li>
		<li>Great sense of smell.</li>
		<li>They walk in groups called herds, they are social animals.</li>
		<li>They have special ways of communication.</li>
		<li>They come in different color variations.</li>
	</ul>
	<hr>

	<h1>Tortoise</h1>
    <img class="tortoise" src="tortoise1.jpg" alt="tortoise1">
    <img class="tortoise" src="tortoise2.jpg" alt="tortoise2">
    <img class="tortoise" src="tortoise3.jpg" alt="tortoise3">
<h2>About Tortoise</h2>
	<ul>
		<li>Tortoises Are Ancient.</li>
		<li They Can Live a Very Long Time.</li>
		<li>Their Shells Are Complex.</li>
		<li>It’s Not Easy to Tell Their Gender.</li>
		<li>They Smell With Their Throats.</li>
		<li>They Can Hold Their Breath For a Good While.</li>
	</ul>
	<hr>


<h1>Rhino</h1>
    <img class="rhino" src="rhino1.jpg" alt="rhino1">
    <img class="rhino" src="rhino2.jpg" alt="rhino2">
    <img class="rhino" src="rhino3.jpg" alt="rhino3">
<h2>About Rhino</h2>
	<ul>
		<li>Rhinos can weigh over 3 tonnes.</li>
		<li>Black and white rhinos are both, in fact, grey.</li>
		<li>They have poor vision.</li>
		<li>They love mud.</li>
	</ul>
	<hr>

<h1>Panda</h1>
    <img class="panda" src="panda1.jpg" alt="panda1">
    <img class="panda" src="panda2.jpg" alt="panda2">
    <img class="panda" src="panda3.jpg" alt="panda3">
<h2>About Panda</h2>
	<ul>
		<li>Pandas have excellent camouflage for their habitat.</li>
		<li>Their eyes are different to normal bears.</li>
		<li>Cubs are well protected in their first month.</li>
		<li>They can swim and even climb trees.</li>
		<li>They spend a lot of their day eating.</li>
		<li>Bamboo is critical to their diet.</li>
	</ul>
	<hr>

<h1>Monkey</h1>
    <img class="monkey" src="monkey1.jpg" alt="monkey1">
    <img class="monkey" src="monkey2.jpg" alt="monkey2">
    <img class="monkey"src="monkey3.jpg" alt="monkey3">
<h2>About Monkey</h2>
	<ul>
		<li>There are over 250 known species of monkey.</li>
		<li>Monkeys have their own unique sets of fingerprints just as humans do.</li>
		<li>They Use Grooming to Strengthen Relationships.</li>
		<li>Only New World Monkeys Have Prehensile Tails.</li>
		<li>Pygmy Marmosets Are the World's Smallest Monkeys.</li>
		<li>Mandrills Are the World's Largest Monkeys.</li>
	</ul>
	<hr>

<h1>Lion</h1>
    <img class="lion" src="lion1.jpg" alt="lion1">
    <img class="lion" src="lion2.jpg" alt="lion2">
    <img class="lion" src="lion3.jpg" alt="lion3">
<h2>About Lion</h2>
	<ul>
		<li>Lions are big eaters.</li>
		<li>They have great hearing senses.</li>
		<li>Lion cubs are reared together.</li>
		<li>They hunt during storms.</li>
		<li>They don't need to drink everyday, but they do need to eat </li>
		<li>Female lions (lionesses) do most of the hunting.</li>
	</ul>
	<hr>

<h1>Elephant</h1>
    <img class="elephant" src="elephant1.jpg" alt="elephant1">
    <img class="elephant" src="elephant2.jpg" alt="elephant2">
    <img class="elephant" src="elephant3.jpg" alt="elephant3">
<h2>About Elephant</h2>
	<ul>
		<li>Elephants are the world’s largest land animal.</li>
		<li>Their trunks have mad skills.</li>
		<li>Their tusks are actually teeth.</li>
		<li>They’ve got thick skin.</li>
		<li>They are constantly eating </li>
		<li>They communicate through vibrations.</li>
	</ul>
	<hr>

<h1>Bear</h1>
    <img class="bear" src="bear1.jpg" alt="bear1">
    <img class="bear" src="bear2.jpg" alt="bear2">
    <img class="bear" src="bear3.jpg" alt="bear3">
<h2>About Bear</h2>
	<ul>
		<li>Brown Bears Are the Most Widespread.</li>
		<li>Black Bears Are Not Always Black.</li>
		<li>White Bears Have Cultural Significance.</li>
		<li>Polar Bears Are Marine Mammals.</li>
		<li>Bears have thick, layered coats.</li>
		<li>There are eight bear species in the world.</li>
<li>Bears have a high IQ.</li>
	</ul>
	<hr>

<h1>Peacock</h1>
    <img class="peacock" src="peacock1.jpg" alt="peacock1">
    <img class="peacock" src="peacock2.jpg" alt="peacock2">
    <img class="peacock" src="peacock3.jpg" alt="peacock3">
<h2>About Peacock</h2>
	<ul>
		<li>A family of peafowl is called a “bevy.</li>
		<li>They’re not born with their fancy tail feathers.</li>
		<li>They can fly, despite their massive trains.</li>
		<li>Their feathers are covered in tiny crystal-like structures.</li>
		<li>They take years to develop colorful tail feathers.</li>
		<li>They are picky when choosing a mate.</li>
	</ul>
	<hr>

<h1>Owl</h1>
    <img class="owl" src="owl1.jpg" alt="owl1">
    <img class="owl" src="owl2.jpg" alt="owl2">
    <img class="owl" src="owl3.jpg" alt="owl3">
<h2>About Owl</h2>
	<ul>
		<li>Excellent hearing.</li>
		<li>Rotating heads.</li>
		<li>Multiple eyelids.</li>
		<li>Diet of mice.</li>
		<li>Silent flight.</li>
		<li>Masters of disguise.</li>
	</ul>
	<hr>

	        <button class="btn" type="button"> <a href= "index.html" target="_blank">Go Back</a>
        </button>
</body>
</html>